VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66a172e50036397a7ae7"
VITE_APPWRITE_DATABASE_ID="66a173190002a3778efd"
VITE_APPWRITE_COLLECTION_ID="66a1732b0000e66dc377"
VITE_APPWRITE_BUCKET_ID="66a173c30006479d12ea"                            




# FOR IMAGE PURPOSE BUCKET ID IS USED