VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66caf8ae0024f1dee906"
VITE_APPWRITE_DATABASE_ID="66cafa8d002b2e924b78"
VITE_APPWRITE_COLLECTION_ID="66cafac0002ab1df99e7"
VITE_APPWRITE_BUCKET_ID="66cafd620024b1192d9f"
VITE_NEXT_PUBLIC_TINYMCE_API_ID="hg8rcsmlmqa5nysgbf5t74osgs433dd011jd57ls487878le"                            




# FOR IMAGE PURPOSE BUCKET ID IS USED